*{
    top: 0;
    left: 0;
    box-sizing: border-box;
    font-family: sans-serif;

}
body{
    background: #E9E9E9;
    margin: 0;
}
.container{
    width: 80%;
    margin: auto;

}
.nav{
    background-color: #0068E9;
    height: 50px;
}
.flex-left{
    float: left;
    margin-left: 10px;
    margin-top: 3px;

}

.flex-right{
    float: right;
}
.flex-left p{
    margin: 0;
    text-transform: uppercase;
    font-weight: 800;
    color: white;
    font-size: 30px;
}
.flex-right ul li{
    list-style: none;
}
.flex-right ul li a{
    font-weight: 600;
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding-right: 18px;
    text-transform: uppercase;
}
.nav .flex-right ul li a:hover{
    opacity: 0.6;
}

.grid-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    cursor: pointer;
  }
.grid-item img{
    width: 150px;
    transition: transform .3s;
}
.grid-item img:hover{
    transform: scale(1.3);
}
.grid-item p{
    font: 20px;
}
.grid-item{
    border: 1px solid rgb(116, 116, 116);
    text-align: center;
}
.grid-item h5{
    margin: 0;
    font-size: 30px;
    color: red;
}
.footer-top{
    background:#0068E9 ;
    height: 300px;
    margin-top: 20px;
}
.footer-bottom{
    height: 50px;
    background: #0b50a3;
    text-align: center;
}
.footer-bottom p{
    margin: 0;
    padding-top: 17px;
    color: white;
}
.item-row p{
    color: white;
    cursor:pointer;
}
.item-row p:hover{
    opacity: .6;
}
.row-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    text-align: center;
}
.row-container .item-row h2{
    color: white;
    text-transform: uppercase;
}
.row-container .item-row h5{
    color: white;
}